# Use your own credentials for mySQL

# db.url=jdbc:mysql://localhost:3306/BookBazaar
# db.username=root
# db.password=3306



db.url=jdbc:mysql://127.0.0.1:3306/BookBazaar
db.username=root
db.password=4747
